<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Using CDMquery for Clinical Data Management Queries</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Using CDMquery for Clinical Data Management Queries</h1>
<h4 class="date"><em>9 September 2017</em></h4>



<div id="installation" class="section level3">
<h3>Installation</h3>
<p>If you do not have the package yet, you need install it from GitLab. For this you need to install the <code>devtools</code> package first.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(devtools)
devtools::<span class="kw">install_git</span>(<span class="st">'https://gitlab.com/belell/CDMquery.git'</span>)</code></pre></div>
<p>If it was already downloaded and installed on your machine previously, just load the library.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(CDMquery)</code></pre></div>
</div>
<div id="initialising-the-workspace" class="section level3">
<h3>Initialising the workspace</h3>
<p>The process of initialisation will create folders and subfolders to your project folder. In this example, our project folder is called <code>study_101</code>. We will perform data verification on the datatable named <code>screening.txt</code>, which is in this folder.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(<span class="st">&quot;study_101&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;screening.txt&quot;</code></pre>
<p>We start by initialising the work environment. The output shows the items being created.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">init</span>(<span class="st">&quot;study_101&quot;</span>)</code></pre></div>
<pre><code>## creating folder study_101/queries 
## creating folder study_101/queries/definitions 
## creating folder study_101/queries/findings 
## creating folder study_101/queries/confirmed 
## creating folder study_101/queries/externaldata 
## creating folder study_101/queries/library 
## 
## adding 'querydefinitions' template to 'definitions' folder
## adding 'querydefinitions' library to 'library' folder
## 
## NOTE: The queryDefinitions file is empty.  You need to add it in the 'definitions' folder</code></pre>
<p>A folder named <code>queries</code> has been added to the project folder:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(<span class="st">&quot;study_101&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;queries&quot;       &quot;screening.txt&quot;</code></pre>
<p>This folder contains several sub-folders:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(<span class="st">&quot;study_101/queries&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;confirmed&quot;    &quot;definitions&quot;  &quot;externaldata&quot; &quot;findings&quot;    
## [5] &quot;library&quot;</code></pre>
<p>The <code>definitions</code> sub-folder contains the template of query definitions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(<span class="st">&quot;study_101/queries/definitions&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;querydefinitions.txt&quot;</code></pre>
<p>The query definitions need to be added to the template.</p>
<p>Once the definitions have been added, run <code>init()</code> again.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">init</span>(<span class="st">&quot;study_101&quot;</span>)</code></pre></div>
<pre><code>## The working space has been initialised successfully.</code></pre>
<p>Everything is set to start with creating queries.</p>
</div>
<div id="creating-queries" class="section level3">
<h3>Creating queries</h3>
<p>This is done by the <code>query()</code> function. The full path of the data table is not needed if it is below the project folder. UniqueID should specify uniqueIDs in the database such as subjectID, which will be shown with every finding.</p>
<p>The function will run each expression in the query definitions file against the data table. In this example, data is in the table <code>screening.txt</code>.</p>
<table>
<caption>The data file (‘screening.txt’)</caption>
<thead>
<tr class="header">
<th align="right">Nr</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">scr_dt</th>
<th align="right">ageyr</th>
<th align="left">sex</th>
<th align="right">temperature</th>
<th align="right">bp_syst</th>
<th align="left">vis1_dt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">L-001</td>
<td align="left">AB</td>
<td align="left">2016-09-01</td>
<td align="right">20</td>
<td align="left">M</td>
<td align="right">36</td>
<td align="right">100</td>
<td align="left">2016-12-26</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">2016-09-02</td>
<td align="right">56</td>
<td align="left">M</td>
<td align="right">42</td>
<td align="right">101</td>
<td align="left">2016-12-27</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">L-003</td>
<td align="left">EF</td>
<td align="left">2016-09-03</td>
<td align="right">13</td>
<td align="left">F</td>
<td align="right">39</td>
<td align="right">NA</td>
<td align="left">2016-12-28</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">L-004</td>
<td align="left">FG</td>
<td align="left">2016-09-04</td>
<td align="right">100</td>
<td align="left">F</td>
<td align="right">39</td>
<td align="right">103</td>
<td align="left">2016-12-29</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">2016-09-05</td>
<td align="right">8</td>
<td align="left">S</td>
<td align="right">37</td>
<td align="right">104</td>
<td align="left">2016-12-30</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">L-006</td>
<td align="left">JK</td>
<td align="left">2016-09-06</td>
<td align="right">45</td>
<td align="left">F</td>
<td align="right">NA</td>
<td align="right">105</td>
<td align="left">2016-12-31</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">L-007</td>
<td align="left">LM</td>
<td align="left">2016-09-07</td>
<td align="right">57</td>
<td align="left">F</td>
<td align="right">35</td>
<td align="right">106</td>
<td align="left">2017-01-01</td>
</tr>
</tbody>
</table>
<p>The data is checked for descripancies defined in the <code>querydefinitions.txt</code> table.</p>
<table>
<caption>Query definitions</caption>
<thead>
<tr class="header">
<th align="right">queryID</th>
<th align="left">queryclass</th>
<th align="left">var1</th>
<th align="left">var2</th>
<th align="left">expression</th>
<th align="left">output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">var_missing</td>
<td align="left">bp_syst</td>
<td align="left">NA</td>
<td align="left">is.na(var1)</td>
<td align="left">systolic blood pressure is missing</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">var_too_low</td>
<td align="left">ageyr</td>
<td align="left">NA</td>
<td align="left">as.numeric(var1) &lt; 10</td>
<td align="left">age is below 10</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">var_too_high</td>
<td align="left">temperature</td>
<td align="left">NA</td>
<td align="left">as.numeric(var1) &gt; 40</td>
<td align="left">temperature is above 40</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">var_not_in_list</td>
<td align="left">sex</td>
<td align="left">NA</td>
<td align="left">!(var1 %in% c(‘M’,‘F’))</td>
<td align="left">sex not M or F</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="left">Date_var1_lower_than_date_var2</td>
<td align="left">vis1_dt</td>
<td align="left">scr_dt</td>
<td align="left">as.Date(var1) &lt; as.Date(var2)</td>
<td align="left">Visit1 date before screening date</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">query</span>(<span class="st">&quot;study_101&quot;</span>, <span class="st">&quot;screening.txt&quot;</span>, <span class="st">&quot;tsv&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;subjectID&quot;</span>, <span class="st">&quot;initials&quot;</span>))</code></pre></div>
<pre><code>##   subjectID initials        var1 value1 var2 value2
## 1     L-002       CD temperature     42 &lt;NA&gt;     NA
## 2     L-003       EF     bp_syst   &lt;NA&gt; &lt;NA&gt;     NA
## 3     L-005       HI       ageyr      8 &lt;NA&gt;     NA
## 4     L-005       HI         sex      S &lt;NA&gt;     NA
##                               output
## 1            temperature is above 40
## 2 systolic blood pressure is missing
## 3                    age is below 10
## 4                     sex not M or F</code></pre>
<p>The output shows the findings, unless the parameter <code>return</code> is set to FALSE.</p>
<p>Two new files have been created in the <code>findings</code> folder.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(<span class="st">&quot;study_101/queries/findings&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;queryfindings_archive.txt&quot; &quot;queryfindings_current.txt&quot;</code></pre>
<p>The <code>findings_current.txt</code> shows the current findings. The <code>findings_archive.txt</code> keeps a list of all findings found.</p>
<p>The list of current findings looks like this. Notice that a column called <code>action</code> is added.</p>
<table>
<caption>Current findings in the table ‘currrentfindings.txt’</caption>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="left">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">temperature</td>
<td align="left">42</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">temperature is above 40</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-003</td>
<td align="left">EF</td>
<td align="left">bp_syst</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">systolic blood pressure is missing</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">ageyr</td>
<td align="left">8</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">age is below 10</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">sex</td>
<td align="left">S</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">sex not M or F</td>
<td align="left">confirmed or corrected</td>
</tr>
</tbody>
</table>
<p>Based on the list, the investigator needs to check the source against the data in the table and make changes to the data table. Then the <code>findings_current.txt</code> file is opened in a spreadsheet application like Excel. Those findings in which the table data is confirmed (i.e. the ) <code>confirmed</code> is written into the <code>action</code> column. A comment can be added to the comment column. For findings that were corrected in the data table, one may add <code>corrected</code> in the action column to help keep track of the cleaning process. However, it can also be left empty or unchanged.</p>
<p>In this example, the <code>screening.txt</code> table was updated and now looks like this:</p>
<table>
<caption>New ‘screening.csv’ table after 2 corrections</caption>
<thead>
<tr class="header">
<th align="right">Nr</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">scr_dt</th>
<th align="right">ageyr</th>
<th align="left">sex</th>
<th align="right">temperature</th>
<th align="right">bp_syst</th>
<th align="left">vis1_dt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">L-001</td>
<td align="left">AB</td>
<td align="left">2016-09-01</td>
<td align="right">20</td>
<td align="left">M</td>
<td align="right">36</td>
<td align="right">100</td>
<td align="left">2016-12-26</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">2016-09-02</td>
<td align="right">56</td>
<td align="left">M</td>
<td align="right">42</td>
<td align="right">101</td>
<td align="left">2016-12-27</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">L-003</td>
<td align="left">EF</td>
<td align="left">2016-09-03</td>
<td align="right">13</td>
<td align="left">F</td>
<td align="right">39</td>
<td align="right">120</td>
<td align="left">2016-12-28</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">L-004</td>
<td align="left">FG</td>
<td align="left">2016-09-04</td>
<td align="right">100</td>
<td align="left">F</td>
<td align="right">39</td>
<td align="right">103</td>
<td align="left">2016-12-29</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">2016-09-05</td>
<td align="right">8</td>
<td align="left">M</td>
<td align="right">37</td>
<td align="right">104</td>
<td align="left">2016-12-30</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">L-006</td>
<td align="left">JK</td>
<td align="left">2016-09-06</td>
<td align="right">45</td>
<td align="left">F</td>
<td align="right">NA</td>
<td align="right">105</td>
<td align="left">2016-12-31</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">L-007</td>
<td align="left">LM</td>
<td align="left">2016-09-07</td>
<td align="right">57</td>
<td align="left">F</td>
<td align="right">35</td>
<td align="right">106</td>
<td align="left">2017-01-01</td>
</tr>
</tbody>
</table>
<p>Two findings were corrected in the database, one finding was confirmed.</p>
<p>The entries xx and xx were corrected. The entries for xx were confirmed.</p>
<p>The <code>findings_current.txt</code> file now looks like this:</p>
<table>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="left">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">temperature</td>
<td align="left">42</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">temperature is above 40</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-003</td>
<td align="left">EF</td>
<td align="left">bp_syst</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">systolic blood pressure is missing</td>
<td align="left">corrected</td>
</tr>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">ageyr</td>
<td align="left">8</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">age is below 10</td>
<td align="left">confirmed</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">sex</td>
<td align="left">S</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">sex not M or F</td>
<td align="left">corrected</td>
</tr>
</tbody>
</table>
<p>The query function is then run again.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">query</span>(<span class="st">&quot;study_101&quot;</span>, <span class="st">&quot;screening.txt&quot;</span>, <span class="st">&quot;tsv&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;subjectID&quot;</span>, <span class="st">&quot;initials&quot;</span>))</code></pre></div>
<pre><code>##   subjectID initials        var1 value1 var2 value2
## 1     L-002       CD temperature     42 &lt;NA&gt;     NA
##                    output
## 1 temperature is above 40</code></pre>
<p>The <code>confirmed</code> findings are stored in the file <code>queryconfirmed.txt</code> within the folder <code>confirmed</code>. This is what the table looks like now - after confirming the xx</p>
<table>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="right">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">ageyr</td>
<td align="right">8</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">age is below 10</td>
<td align="left">confirmed</td>
</tr>
</tbody>
</table>
<p>There is just one discrepancy left. After confirming the missing ‘temperature’ value for subject ‘L-002’, we can run the query again.</p>
<table>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="right">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">temperature</td>
<td align="right">42</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">temperature is above 40</td>
<td align="left">confirmed</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">query</span>(<span class="st">&quot;study_101&quot;</span>, <span class="st">&quot;screening.txt&quot;</span>, <span class="st">&quot;tsv&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;subjectID&quot;</span>, <span class="st">&quot;initials&quot;</span>))</code></pre></div>
<pre><code>## No findings</code></pre>
<p>No more findings !</p>
</div>
<div id="audit-trial-tables" class="section level3">
<h3>Audit trial tables</h3>
<p>The confirmed archive table contains a list of all confirmed findings.</p>
<table>
<caption>confirmed_archive table</caption>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="right">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">ageyr</td>
<td align="right">8</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">age is below 10</td>
<td align="left">confirmed</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">temperature</td>
<td align="right">42</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">temperature is above 40</td>
<td align="left">confirmed</td>
</tr>
</tbody>
</table>
<p>The findings archive contains a list of all findings. The runtime signifies the time when the finding was first identified.</p>
<table>
<caption>findings_archive table</caption>
<thead>
<tr class="header">
<th align="left">runtime</th>
<th align="left">subjectID</th>
<th align="left">initials</th>
<th align="left">var1</th>
<th align="left">value1</th>
<th align="left">var2</th>
<th align="left">value2</th>
<th align="left">output</th>
<th align="left">action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-003</td>
<td align="left">EF</td>
<td align="left">bp_syst</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">systolic blood pressure is missing</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">ageyr</td>
<td align="left">8</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">age is below 10</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="odd">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-002</td>
<td align="left">CD</td>
<td align="left">temperature</td>
<td align="left">42</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">temperature is above 40</td>
<td align="left">confirmed or corrected</td>
</tr>
<tr class="even">
<td align="left">2017-09-15 19:09</td>
<td align="left">L-005</td>
<td align="left">HI</td>
<td align="left">sex</td>
<td align="left">S</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">sex not M or F</td>
<td align="left">confirmed or corrected</td>
</tr>
</tbody>
</table>
</div>
<div id="definitions-library" class="section level3">
<h3>Definitions library</h3>
<p>A collection of definitions are available in the <code>library</code> folder.<br />
Definitions specific for a data table can therefore easily be created by just changing variables without advanced knowledge of the R language.</p>
<table>
<caption>query definitions library</caption>
<thead>
<tr class="header">
<th align="right">queryID</th>
<th align="left">queryclass</th>
<th align="left">var1</th>
<th align="left">var2</th>
<th align="left">expression</th>
<th align="left">output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">var_missing</td>
<td align="left">bp_syst</td>
<td align="left">NA</td>
<td align="left">is.na(var1)</td>
<td align="left">systolic blood pressure is missing</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">var_too_low</td>
<td align="left">age</td>
<td align="left">NA</td>
<td align="left">as.numeric(var1) &lt; 10</td>
<td align="left">age is below 10</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">var_too_high</td>
<td align="left">temperature</td>
<td align="left">NA</td>
<td align="left">as.numeric(var1) &gt; 40</td>
<td align="left">temperature is above 40</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">var_not_in_list</td>
<td align="left">sex</td>
<td align="left">NA</td>
<td align="left">!(var1 %in% c(‘M’,‘F’))</td>
<td align="left">sex not M or F</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">var_not_in_extern_list</td>
<td align="left">location</td>
<td align="left">NA</td>
<td align="left">parameter1 %in% as.character(read.delim(‘externaldata/villages.txt’))</td>
<td align="left">Location not in ‘villages.txt’ file</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">Date_var1_lower_than_date_var2</td>
<td align="left">vis1_dt</td>
<td align="left">scr_dt</td>
<td align="left">as.Date(var1) &lt; as.Date(var2)</td>
<td align="left">Visit1 date before screening date</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">Date_var1_lower_than_date_var2_formatDate</td>
<td align="left">vis1_dt</td>
<td align="left">scr_dt</td>
<td align="left">as.Date(var1, ‘%d/%m/%Y’) &lt; as.Date(var2, ‘%d/%m/%Y’)</td>
<td align="left">Visit1 date before screening date</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">evaluate_var2_depends_on_var1</td>
<td align="left">sex</td>
<td align="left">pregnancy</td>
<td align="left">if(var1 == ‘M’) !is.na(var2)</td>
<td align="left">pregnancy value in male</td>
</tr>
</tbody>
</table>
</div>
<div id="using-external-data" class="section level3">
<h3>Using external data</h3>
<p>Often, values in data tables need to be compared to a list. For short lists, the list values can be listed within the express !(var1 %in% c(‘M’,‘F’)) output: sex not M or F</p>
<p>However for long lists, this is unpractical. In these cases, `</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
